group = org.dev.nvfolia
version=1.21.11-R0.1-SNAPSHOT

mcVersion=1.21.11
apiVersion=1.21.11
purpurRef=293e44ab365e12cd2333caa7765b9df143db4aaf
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
